<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4dd0e1</color>
    <color name="colorPrimaryDark">#4DD0E1</color>
    <color name="colorAccent">#4DD0E1</color>
    <color name="commentTextColor">#ffffff</color>
    <color name="bg_login">#4DD0E1</color>
    <color name="bg_register">#2e3237</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login_bg">#3b4148</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#4DD0E1</color>
</resources>
