# DrFood

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/khawrizmi/iliaalizadeh/doctorfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khawrizmi/iliaalizadeh/doctorfood/: APISendingData.java  AdviceAdapter.java  AdviceFragment.java  AppConfig.java  AppController.java  EndlessRecyclerViewScrollListener.java  FetchAdvice.java  LoginActivity.java  MainActivity.java  NetUtils.java  RecyclerItemClickListener.java  SQLiteHandler.java  SendedFragment.java  SessionManager.java  accountFragment.java  dataActivity.java
app/src/main/res/drawable/: round_bluefill.xml  round_whitefill_bluestroke.xml  semiround_toolbar.xml
app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_main.xml  advicelist.xml  fragment_account.xml  fragment_advice.xml  fragment_sended.xml
app/src/main/res/menu/: menu.xml  tool_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khawrizmi/iliaalizadeh/doctorfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
