<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/load"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/about_txt"
        android:layout_below="@id/img_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="50sp"
        android:text="درباره ی ما"
        android:fontFamily="@font/yekan"/>

    <android.support.v7.widget.CardView
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_txt"
        android:layout_marginTop="20dp">

        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تلفن :3573 176 0930"
            android:layoutDirection="rtl"
            android:layout_marginRight="5dp"
            android:textSize="30sp"
            />

        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginTop="75dp"
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نویسنده اپلیکیشن:ایلیا علیزاده"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="ایمیل : mriliaalizadeh@gmail.com"
            android:textSize="30sp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="5dp" />


    </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>