<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".adding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/send_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:layoutDirection="rtl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yekan"
            android:text="ارسال دستور پخت"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/img_cv"
        android:layout_marginHorizontal="10dp"

        android:elevation="10dp"

        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/add_img_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:minWidth="200dp"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/img_cv"
            android:layout_marginTop="20dp"
        android:id="@+id/edits_cv"
        app:cardCornerRadius="5dp"
            android:layout_centerHorizontal="true"
            android:elevation="4dp"
        android:layout_marginHorizontal="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="574dp"
                >

                <EditText
                    android:id="@+id/title_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="46dp"
                    android:background="#eaeaea"
                    android:ems="10"
                    android:hint="عنوان"
                    android:inputType="textPersonName"
                    android:textSize="30sp"
                    android:layout_marginHorizontal="20dp"
                    />

                <EditText
                    android:id="@+id/ings_edt"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_below="@id/title_edt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="35dp"
                    android:background="#eaeaea"
                    android:ems="10"
                    android:hint="مواد اولیه"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="5"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/recipe_edt"
                    android:layout_width="match_parent"
                    android:layout_height="247dp"
                    android:layout_below="@id/ings_edt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="35dp"
                    android:background="#eaeaea"
                    android:ems="10"
                    android:hint="متن"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="10"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/sender_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recipe_edt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#eaeaea"
                    android:ems="10"
                    android:hint="نام فرستنده"
                    android:inputType="textPersonName"
                    android:textSize="30sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edits_cv"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:theme="@style/Button1Style"
        android:textColor="#ffffff"
        android:enabled="false"
        android:fontFamily="@font/yekan"
        android:text="ارسال"
        android:textSize="20sp"


        />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>