<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_margin="4dp"
android:elevation="4dp"
app:cardCornerRadius="4dp"
android:layoutDirection="rtl">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/load" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:fontFamily="@font/yekan"
        />
    <TextView
        android:id="@+id/calorie_num"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|end"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:fontFamily="@font/yekan"
        />

</LinearLayout>

</android.support.v7.widget.CardView>