<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="تجویز"
        android:id="@+id/advice"
        android:icon="@drawable/prescription"/>

    <item
        android:title="ارسال شده"
        android:id="@+id/sended"
        android:icon="@drawable/sended"
        />
    <item
        android:title="حساب"
        android:id="@+id/account"
        android:icon="@drawable/user"
        />

</menu>