<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="50dp"
            android:layout_width="match_parent"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true"
            android:background="@drawable/round_bluefill">

            <!-- HEADER -->

            ...
            <!-- HEADER INDICATOR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layoutDirection="rtl">


            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_gravity="center_vertical|right"
                android:layout_height="50dp"
                android:layout_width="50dp"

                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
                <TextView
                    android:id="@+id/adv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical"
                    android:textSize="24sp"
                    android:fontFamily="@font/irsans"


                    />
            </LinearLayout>


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:id="@+id/ex_re_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/target"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"/>





            <TextView
                android:id="@+id/datetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/target"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            </RelativeLayout>







        </com.github.florent37.expansionpanel.ExpansionLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>